:root{
    --color-primary: #917758;
    --color-primary-light: #f5eee6;
    --color-secondary: #3c2915;
}

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 984px;
    margin: 0 auto;
}

/*******************************
*  HOME
********************************/
.home{
    position: relative;
    background-size: cover;
    background-image: url(../images/bg-home.jpg);
    height: 100vh;
    background-attachment: fixed;
}


.home .header{
    padding: 30px;
}

.home .header .nav{
    display: flex;
    justify-content: center;
    
}

.home .header .nav ul{
    display: flex;
    list-style: none;
    
}

.home .header .nav ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
}

.home .header .nav ul li a{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    padding: 20px;
}
.home .header .nav ul li .logo{
    margin: 0 30px;
}

.home .header .nav ul li a:hover{
    border-bottom: 1px solid var(--color-primary);
    color: var(--color-primary);
}
/*******************************
*  HOME - BANNER
********************************/



.home .banner{ /*span display inline padrao*/
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 730px;
    height: 180px;
    margin-left: -365px;
    margin-top: -25px;
}

.home .banner .slogan1{
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 14px;
}

.home .banner h1{
    font-size: 100px;
}

.home .banner .slogan2{
    margin-bottom: 15px;
    display: block;
}

.home .banner .bigodepng{
    width: 60px;
}

/******************
*  ABOUT
******************/

.about{
    background-color: var(--color-primary);
}

.about .container{
    display: flex;
}

.about .timing{
    width: 33%;
    padding: 20px;
    background-image: url(../images/brush-big.jpg);
    position: relative;
    top: -50px;
    left: 10px;
    border-radius: 12px;
}


.about .timing .overlay{
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    color: white;
    padding: 40px 20px;
    border-radius: 12px;
}

.about .timing .overlay .icon-cut{
    width: 60px;
    margin-top: -10px;
    margin-bottom: 7px;
}

.about .timing .overlay h1{
    color: var(--color-primary);
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-primary);
    width: fit-content;
    margin: 0 auto 20px auto;
}

.about .timing .overlay h2{
    font-size: 14px;
    letter-spacing: 2px;
    color: rgba(161, 129, 129, 0.8);
    margin-bottom: 2spx;
}

.about .timing .overlay h3{
    font-size: 15px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.979);
    margin-bottom: 30px;
}

.about .timing .overlay .text:after{
    content: 'â€¢';
    color: rgb(255, 255, 255);
    display: block;
    margin-bottom: 14px;
    font-size: 27px;
}

.about .timing .overlay .text:last-of-type:after{
    content: '|';/*sobscreve a regra pro ultimo item*/
}

.about .experience{
    width: 66%;
    color: white;
    margin-left: 7%;
    margin-top: 100px;
}

.about .experience h1{
    font-weight: 400;
    font-size: 40px;
}

.about .experience h1:after{
    display: block;
    content: "";
    width: 100px;
    height: 3px;
    background-color: #a38f78;
    margin: 20px 0;
}

.about .experience .text{
    display: flex;
    justify-content: space-between;
}

.about .experience .text p{
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 16px;
}

/**************
*   SERVICES
***************/

.services{
    padding: 100px 0;
    text-align: center;
    background-color: var(--color-primary-light);

}

.services h2{
    color: var(--color-secondary);
    font-weight:400;
    font-size: 50px;
    margin-bottom: 10px;
}

.services .boxes{
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

.services .box{
    border: 3px solid var(--color-primary);
    padding: 50px 40px;
    margin: 30px;
}

.services .box h4{
    color:var(--color-secondary);
    margin-top: 30px;

}

.services .box p{
    color:var(--color-secondary);
    margin-top: 30px;
    font-size: 14px;
    line-height: 25px;
}

/**************
*   4T
***************/

.appointment{
    padding: 100px 0;
    background-color: var(--color-primary);
    background-image: url(../images/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 200px;
}

.appointment h2{
    color: var(--color-primary-light);
    font-weight:400;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
}

.appointment img{
    margin: 0 auto;
    display: block;
}

.appointment form{
    margin-top: 80px;
}

.appointment .personal-data{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.appointment .input-wrapper{
    width: 100%;
    margin-right: 50px;
}

.appointment .input-wrapper:last-of-type{
    margin-right: 0px;
}

.appointment label{
    display: block;
    color: var(--color-primary-light);
    font-size: 14px;
    margin-bottom: 5px;
}

.appointment .personal-data input,
.appointment .personal-data select,
.appointment textarea{
    padding: 5px 10px;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 3px;
}

.appointment textarea{
    height: 100px;
}

.appointment button{
    background: var(--color-secondary);
    color: white;
    padding: 15px 40px;
    border: none;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
}


/****************
*  GALLERY
****************/

.gallery{
    padding: 100px 0;
    background-color: var(--color-primary-light);
}

.gallery h2{
    color: var(--color-secondary);
    font-weight:400;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
}

.gallery img{
    margin: 0 auto;
    display: block;
}

.gallery .gallery-wrapper{
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    width: 610px;
    height: 100vh;
    flex-wrap: wrap;

}

.gallery .gallery-wrapper div{
    border: 7px solid var(--color-primary);
    margin: 6px;
    width: 33%;
}

.gallery .gallery-wrapper div img{
    width: 100%;
}

/**************
*   LOCATION
***************/

.location{

    padding: 100px 0;
    background: url(../images/bg-location.jpg);
    background-size: cover;
}

.location .head{
    display: flex;
    justify-content: space-between;
    background-color: #191919;
    padding: 40px;
    width: 100%;
}

.location .head .info{
    display: flex;
    align-items: center;
}

.location .head .info .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    border: 1px solid var(--color-primary);
    padding: 15px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.location .head .info .text span{
    display: block;
    font-size: 13px;
}

.location .head .info .text:first-child{
    color:silver;
}

.location .head .info .text:last-child{
    color: white;
}

.location .map{
    width: 100%;
}

.location .map iframe{
    width: 100%;
}

/*************
* footer
**************/

.footer{
    background-color: #191919;
    color:blanchedalmond;
    padding: 40px;
    text-align: center;
    font-size: 12px;
}